#spring.data.mongodb.uri=mongodb+srv://gal:12345@galcluster0.pdoie.mongodb.net/<dbname>?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://gal:12345@galcluster0.pdoie.mongodb.net/TextManpulatorDB?retryWrites=true&w=majority
#spring.data.mongodb.database=tm_transactions
#org.mongodb.driver.cluster=
#spring.data.mongodb.database=TextManpulatorDB
